import os
import sys

def get_memory_limit():
    paths = [
        "/sys/fs/cgroup/memory.max",
        "/sys/fs/cgroup/memory/memory.limit_in_bytes"
    ]
    for path in paths:
        if os.path.exists(path):
            try:
                with open(path, 'r') as f:
                    content = f.read().strip()
                    if content and content != "max":
                        return int(content)
            except:
                pass
    return None

def main():
    limit = get_memory_limit()
    if limit:
        mb_available = limit // (1024 * 1024)
        print(f'MEMORY_AVAILABLE = "{mb_available}"')
        
        if os.environ.get("OPTIMIZE_MEMORY") == "true":
            max_heap = int(mb_available * 0.75)
            existing_opts = os.environ.get("NODE_OPTIONS", "")
            opts = f"{existing_opts} --max_old_space_size={max_heap}".strip()
            print(f'NODE_OPTIONS = "{opts}"')

if __name__ == "__main__":
    main()