import os
import sys

def write_to_env(key, value):
    toml_output = f'{key} = "{value}"\n'
    try:
        fd3 = os.fdopen(3, 'w')
        fd3.write(toml_output)
        fd3.close()
    except OSError:
        sys.stdout.write(toml_output)

def main():
    if os.environ.get("BPL_DEBUG_ENABLED") == "true":
        node_opts = os.environ.get("NODE_OPTIONS", "")
        
        if "--inspect" in node_opts:
            return

        debug_port = os.environ.get("BPL_DEBUG_PORT", "")
        if debug_port:
            option = f"--inspect=127.0.0.1:{debug_port}"
        else:
            option = "--inspect"

        if node_opts:
            option = f"{node_opts} {option}"

        write_to_env("NODE_OPTIONS", option)

if __name__ == "__main__":
    main()